*{
	margin: 0;
	padding: 0;
}
body {
	font-family: Calibri, sans-serif;
}
.background-wrap {
	position: fixed;
	z-index: -1000;
	width: 100%;
	height: 100%;
	overflow: hidden;
	top: 0;
	left: 0;
}
			
#video-bg-elem {
	position: absolute;
	top: 0;
	left: 0;
	min-height: 50%;
	min-width: 100%;
}
.content {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
	min-height: 100%;
	z-index: 1000;
	background-color: rgba(0,43,54,0.75);
}
.content h1 {
	text-align: center;
	font-size: 65px;
	text-transform: uppercase;
	font-weight: 300;
	color: #fff;
	padding-top: 15%;
	margin-bottom: 10px;
}
.content p {
	text-align: center;
	font-size: 20px;
	letter-spacing: 3px;
	color: #aaa;
}
.container2 {
	position: relative;
	width: 50%;
}

.image {
	opacity: 1;
	display: block;
	width: 100%;
	height: auto;
	transition: .5s ease;
	backface-visibility: hidden;
}

.middle {
	transition: .5s ease;
	opacity: 0;
	position: absolute;
	top: 50%;
	left: 50%;
	width:inherit;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%)
}

.container2:hover .image {
	opacity: 0.7;
}

.container2:hover .middle {
	opacity: 1;
	box-shadow: 0px 0px 137px 48px rgba(0,0,0,0.7);
	border-radius: 5px;
}

.text {
	background-color: #4CAF50;
	color: white;
	font-size: 16px;
	padding: 16px 32px;
}

.mobile-card {
	opacity: 1;
	position: absolute;
	top: 50%;
	left: 150%;
	width: fit-content;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%)
}
